<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zOc-FC-M1c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Transition-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6xQ-hT-6zD">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YKn-oI-23U"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vZi-4S-je3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6xQ-hT-6zD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8Ri-QK-6X8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6xQ-hT-6zD" secondAttribute="bottom" id="GnG-D1-Pol"/>
                            <constraint firstItem="6xQ-hT-6zD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lg9-oN-IIl"/>
                            <constraint firstAttribute="trailing" secondItem="6xQ-hT-6zD" secondAttribute="trailing" id="n61-wr-o2d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transition" id="2Wa-dP-99s"/>
                    <connections>
                        <outlet property="tableView" destination="6xQ-hT-6zD" id="DU6-l8-bxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3pY-k3-mYM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zOc-FC-M1c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oXf-A1-y7G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zo9-AN-l7E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0Q-pp-lQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="242"/>
        </scene>
    </scenes>
</document>
